create_namespace 'test'
create 'test:emp_krishna','per', {SPLITS => ['3','6','9','d']}
scan 'hbase:namespace'
scan 'hbase:meta'

put 'emp_krishna', '1', 'per:name', 'krishna'
put 'emp_krishna', '4', 'per:name', 'krishna'


scan 'emp_krishna', {VERSIONS => '3'}
can 'emp_krishna', {LIMIT => 1}



scan 'emp_krishna', {FILTER => "KeyOnlyFilter ()"}
scan 'emp_krishna', {FILTER => "FirstKeyOnlyFilter()"}
scan 'emp_krishna', {FILTER => "PrefixFilter('1')"}
scan 'emp_krishna', {FILTER => "(ColumnPrefixFilter('name'))"}
scan 'emp_krishna', {FILTER => "(ColumnPrefixFilter('name')) AND (PrefixFilter('1'))"}
scan 'emp_krishna', {FILTER => "(ColumnCountGetFilter(1))"}
scan 'emp_krishna', {FILTER => "(InclusiveStopFilter('1'))"}
scan 'emp_krishna', {FILTER => "(QualifierFilter(=,'binary:name'))"}
scan 'emp_krishna', {FILTER => "(ValueFilter(=,'binary:krishna'))"}


hbase(main):021:0> show_filters
1. DependentColumnFilter  =>  takes two arguments required arguments, a family and a qualifier. It tries to locate this column in each row and returns all key-values in that row that have the same timestamp.
2. KeyOnlyFilter  => takes no arguments. Returns the key portion of each key-value pair.
3. ColumnCountGetFilter  => takes one argument, a limit. It returns the first limit number of columns in the table.
4. SingleColumnValueFilter  => takes a column family, a qualifier, a compare operator and a comparator. If the specified column is not found, all the columns of that row will be emitted. If the column is found and the comparison with the comparator returns true, all the columns of the row will be emitted. If the condition fails, the row will not be emitted.
5. PrefixFilter => takes a single argument, a prefix of a row key. It returns only those key-values present in a row that start with the specified row prefix
6. SingleColumnValueExcludeFilter  => takes the same arguments and behaves same as SingleColumnValueFilter. However, if the column is found and the condition passes, all the columns of the row will be emitted except for the tested column value.
7. FirstKeyOnlyFilter => takes no arguments. Returns the key portion of the first key-value pair.
8. ColumnRangeFilter => takes either minColumn, maxColumn, or both. Returns only those keys with columns that are between minColumn and maxColumn.
9. TimestampsFilter => takes a list of timestamps. It returns those key-values whose timestamps matches any of the specified timestamps.
10. FamilyFilter => takes a compare operator and a comparator. It compares each family name with the comparator using the compare operator and if the comparison returns true, it returns all the key-values in that family.
11. QualifierFilter => takes a compare operator and a comparator. It compares each qualifier name with the comparator using the compare operator and if the comparison returns true, it returns all the key-values in that column.
12. ColumnPrefixFilter => takes a single argument, a column prefix. It returns only those key-values present in a column that starts with the specified column prefix.
13. RowFilter => takes a compare operator and a comparator. It compares each row key with the comparator using the compare operator and if the comparison returns true, it returns all the key-values in that row.
14. MultipleColumnPrefixFilter  =>  takes a list of column prefixes. It returns key-values that are present in a column that starts with any of the specified column prefixes.
15. InclusiveStopFilter => takes one argument, a row key on which to stop scanning. I
16. PageFilter => takes one argument, a page size. It returns page size number of rows from the table.
17. ValueFilter => takes a compare operator and a comparator. It compares each value with the comparator using the compare operator and if the comparison returns true, it returns that key-value.
18. ColumnPaginationFilter => takes two arguments, a limit and offset. It returns limit number of columns after offset number of columns. It does this for all the rows.