Use normal RDD function when you dont want key level analysis but the complete RDD level.
First map will give Array of array after that next  map is pair RDD.
use Flatmap when you dont want any specific column level stats but all the words.

17/03/22 21:49:38 ERROR ObjectStore: Version information found in metastore differs 2.1.0 from expected schema version 1.2.0. Schema verififcation is disabled hive.metastore.schema.verification so setting version.


val hiveContext = new org.apache.spark.sql.hive.HiveContext(sc)
val sqlContext = new org.apache.spark.sql.SQLContext(sc)

val a = sc.textFile("hdfs://localhost:54310/demographics.csv")
val b = spark.read.parquet("hdfs://localhost:54310/user/hive/warehouse/savingsaccount_p/000000_0")
val c = hiveContext.read.parquet("hdfs://localhost:54310/user/hive/warehouse/savingsaccount_p/000000_0")


CustomerID, RegistrationDate, Age, gender, occupation, income

a.map(x=>x.split(",")).map(x=>(x(0),x(5))).collect
a.map(x=>x.split(",")).filter(x=>x(5) != "income").map(x=>(x(0),x(5).toLong)).collect

a.map(x=>x.split(",")).map(x=>(x(5))).filter(x=>x!="income").map(x=>x.toLong).top(2)
a.map(x=>x.split(",")).filter(x=>x(5) != "income").map(x=>(x(3))).countByValue
a.flatMap(x=>x.split(",")).filter(x=>(x=="M" || x == "F")).countByValue


a.map(x=>x.split(",")).map(x=>(x(5))).filter(x=>x!="income").map(x=>x.toLong).aggregate(0L,0L)((x,y)=>(x._1+y,x._2+1),(x,y)=>(x._1+y._1,x._2+y._2))


Pair-RDD

val b = a.map(x=>x.split(",")).filter(x=>x(5) != "income").map(x=>(x(4),x(5).toLong))
b.reduceByKey((x,y)=>(x+y)).collect

//--a.map(x=>x.split(",")).filter(x=>x(5) != "income").map(x=>(x(4),x(5).toLong)).mapValues(x=>(x,1)).reduceByKey((x, y) => (x._1 + y._1, x._2 + y._2)).collect

We need to convert the value to V,1 as all reduce etc take 1st value as is.
val c = b.combineByKey((v) => (v, 1),(acc: (Long, Int), v) => (acc._1 + v, acc._2 + 1),(acc1: (Long, Int), acc2: (Long, Int)) => (acc1._1 + acc2._1, acc1._2 + acc2._2))
b.groupByKey().collect
b.groupByKey().map(x=>(x._1,x._2.max)).collect



CustomerID	SavingsID	AvgBalance

val b = a.map(x=>x.split(",")).filter(x=>x(5) != "income").map(x=>(x(0),x(5).toLong))
val s = sc.textFile("file:////home/krishna/Downloads/savingsaccount.csv")
val t = s.map(x=>x.split(",")).filter(x=>x(0) != "CustomerID").map(x=>(x(0),x(2).toLong))

b.join(t).collect
j.filter(x=>x._2._1>40000).collect
j.filter(x=>x._2._2- x._2._1>40000).collect

b.join(t).lookup("CID-265326")

b.leftOuterJoin(t).collect
b.leftOuterJoin(t).filter(x=>x._2._2==None).collect

b.cogroup(t).collect
b.cogroup(t).map(x=>(x._1,(x._2._1.sum,x._2._2.sum))).collect

val g = sc.parallelize(List(1,2,3,10,20,100))
g.map(x=>(x.toString.length,x)).groupByKey().collect
g.map(x=>(x.toString.length,x)).groupByKey().map(x=>(x._1,x._2.sum)).collect
g.sortBy(x=>x,false).zipWithIndex.collect
g.takeOrdered(6)(Ordering.Int.reverse)
g.takeOrdered(6)(Ordering.Int.on(x=>x* -1))



val b = sc.parallelize(List (1,2,3,4,5,6))
def myfilter(num :Int):Boolean = { if (num > 3) true else false }
b.filter(myfilter).collect
b.map(x=>x+1).collect
b.map(x=>x.to(10)).map(x=>x.sum).collect
b.flatMap(x=>x.to(10)).collect

//

def myfunc(index: Int, iter: Iterator[(Int)]) : Iterator[String] = {
   iter.toList.map(x => "[partID:" +  index + ", val: " + x + "]").iterator
}

b.mapPartitionsWithIndex(myfunc).collect


case class Customer(CustomerID:String,RegistrationDate:String,Age:Int,gender:String,occupation:String,income:Int)

import org.apache.spark.sql._
import org.apache.spark.sql.types._
ow

val schema = StructType(Seq(StructField("CustomerID",StringType,false),StructField("RegistrationDate",StringType,false),StructField("Age",IntegerType,false),StructField("gender",StringType,false),StructField("occupation",StringType,false),StructField("income",IntegerType,false)))
val rowRDD = a.map(_.split(",")).filter(x=>x(5) != "income").map(p => Row(p(0), p(1), p(2).toInt, p(3),p(4),p(5).toInt))
val test = sqlContext.createDataFrame(rowRDD,schema)
test.show


val e = a.map(x=>x.split(",")).filter(x=>x(5) != "income").map(x=>Customer(x(0).toString,x(1).toString,x(2).toInt,x(3).toString,x(4).toString,x(5).toInt))



val f = e.toDF
f.registerTempTable("Test")
f.show()
f.printSchema()
val g = sqlContext.sql("select * from Test")
g.map(x=>(x(0).toString,x(5).toString)).collect

hiveContext.sql("show tables").show
hiveContext.sql("SELECT NAME FROM default.drivers_c").show

//

spark-submit --deploy-mode cluster --master yarn --num-executors 5 --executor-cores 5 --executor-memory 20g –conf spark.yarn.submit.waitAppCompletion=false wordcount.py s3://inputbucket/input.txt s3://outputbucket/


    val spark = SparkSession
      .builder()
      .appName("Broadcast Test")
      .config("spark.broadcast.blockSize", blockSize)
      .getOrCreate()


	  
	  Old:
			//set up the spark configuration and create contexts
	val sparkConf = new SparkConf().setAppName("SparkSessionZipsExample").setMaster("local")
			// your handle to SparkContext to access other context like SQLContext
	val sc = new SparkContext(sparkConf).set("spark.some.config.option", "some-value")
	val sqlContext = new org.apache.spark.sql.SQLContext(sc)
	val hiveContext = new org.apache.spark.sql.hive.HiveContext(sc)